# taskManagerAPI

./: .gitignore  README.md  dev-reload-entr.sh  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/com/github/chiarelli/taskmanager/application/: App.java
application/src/main/java/com/github/chiarelli/taskmanager/application/configuration/: AppConfig.java
application/src/main/java/com/github/chiarelli/taskmanager/application/dtos/: AutorDTO.java  ComentarioDTO.java  ComentarioDTOWithAuthorId.java  HistoricoDTO.java  HistoricoDTOWithAutorId.java  ProjetoDTO.java  TarefaDTO.java  UserDTO.java
application/src/main/java/com/github/chiarelli/taskmanager/application/events/: DomainEventAdapters.java  DomainEventsAdapter.java  DomainEventsDispatcher.java
application/src/main/java/com/github/chiarelli/taskmanager/application/exceptions/: NotFoundException.java
application/src/main/java/com/github/chiarelli/taskmanager/application/repository/: IProjectReaderRepository.java  ITarefaReaderRepository.java
application/src/main/java/com/github/chiarelli/taskmanager/application/shared/: Command.java  CommandHandler.java  Event.java  EventCollector.java  EventHandler.java  EventsDispatcher.java  Query.java  QueryHandler.java
application/src/main/java/com/github/chiarelli/taskmanager/application/usecases/: AlterarDadosProjetoUseCase.java  AlterarDadosTarefaUseCase.java  AlterarStatusTarefaUseCase.java  BuscarProjetoPorIdUseCase.java  BuscarTarefaPorIdUseCase.java  CriarEAdicionarComentarioUseCase.java  CriarProjetoUseCase.java  CriarTarefaUseCase.java  ExcluirProjetoUseCase.java  ExcluirTarefaUseCase.java  ListagemHistoricosDaTarefaUseCase.java  ListagemPaginadaProjetosUseCase.java  ListagemTarefasDoProjetoUseCase.java
application/src/test/java/com/github/chiarelli/taskmanager/application/usecases/: AlterarDadosProjetoUseCaseTest.java  AlterarDadosTarefaUseCaseTest.java  AlterarStatusTarefaUseCaseTest.java  BuscarProjetoPorIdUseCaseTest.java  BuscarTarefaPorIdUseCaseTest.java  CriarEAdicionarComentarioUseCaseTest.java  CriarProjetoUseCaseTest.java  CriarTarefaUseCaseTest.java  ExcluirProjetoUseCaseTest.java  ExcluirTarefaUseCaseTest.java  ListagemPaginadaProjetosUseCaseTest.java  ListagemTarefasDoProjetoUseCaseTest.java
domain/: pom.xml
domain/src/main/java/com/github/chiarelli/taskmanager/domain/: App.java
domain/src/main/java/com/github/chiarelli/taskmanager/domain/dto/: AlterarComentario.java  AlterarDadosTarefa.java  AlterarProjeto.java  AlterarStatusTarefa.java  AlterarTarefa.java  CriarComentario.java  CriarProjeto.java  CriarTarefa.java  ExcluirTarefa.java  ServiceResult.java
domain/src/main/java/com/github/chiarelli/taskmanager/domain/entity/: AbstractUUIDEntity.java  AutorId.java  ComentarioId.java  HistoricoId.java  ProjetoId.java  TarefaId.java
domain/src/main/java/com/github/chiarelli/taskmanager/domain/event/: AbstractDomainEvent.java  ComentarioAdicionadoEvent.java  ComentarioAlteradoEvent.java  ComentarioCriadoEvent.java  ComentarioExcluidoEvent.java  DescricaoTarefaAlteradaEvent.java  DomainEventBufferImpl.java  DomainEventHandler.java  EventCollector.java  HistoricoAdicionadoEvent.java  NovaTarefaCriadaEvent.java  ProjetoAlteradoEvent.java  ProjetoCriadoEvent.java  ProjetoExcluidoEvent.java  ProjetoRemovidoEvent.java  StatusTarefaAlteradoEvent.java  TarefaAdicionadaEvent.java  TarefaAlteradaEvent.java  TarefaExcluidaEvent.java  TarefaRemovidaEvent.java  iDomainEventHandler.java
domain/src/main/java/com/github/chiarelli/taskmanager/domain/exception/: CommandAlreadyProcessedException.java  DomainException.java  OptimisticLockingFailureException.java
domain/src/main/java/com/github/chiarelli/taskmanager/domain/model/: AbstractModelEvents.java  BaseModel.java  Comentario.java  Historico.java  Projeto.java  ProjetoCriadoEvent.java  Tarefa.java  TarefaService.java  iDefaultAggregate.java  iTarefaService.java
domain/src/main/java/com/github/chiarelli/taskmanager/domain/repository/: iComentariosRepository.java  iHistoricosRepository.java  iProjetoRepository.java  iTarefasRepository.java
domain/src/main/java/com/github/chiarelli/taskmanager/domain/shared/: ITarefaService.java  iDomainEventBuffer.java  iDomainEventCollector.java  iEventFlusher.java  iTarefaService.java
domain/src/main/java/com/github/chiarelli/taskmanager/domain/validation/: DateRange.java  DateRangeConstraint.java  GenericValidator.java  iDomainValidator.java
domain/src/main/java/com/github/chiarelli/taskmanager/domain/vo/: DataVencimentoVO.java  ePrioridadeVO.java  eStatusTarefaVO.java
domain/src/test/java/com/github/chiarelli/taskmanager/domain/model/: ProjetoTest.java  TarefaServiceTest.java  TarefaTest.java
infra/: pom.xml
infra/src/main/java/com/github/chiarelli/taskmanager/infra/mock/: ProjetoRepositoryMock.java
infra/src/main/java/om/github/chiarelli/taskmanager/infra/infra/: InfraApplication.java
presentation/: pom.xml
presentation/src/main/java/com/github/chiarelli/taskmanager/presentation/: PresentationApplication.java
presentation/src/main/java/com/github/chiarelli/taskmanager/presentation/controllers/: ProjectController.java  TaskController.java
presentation/src/main/java/com/github/chiarelli/taskmanager/presentation/dtos/: AutorResponse.java  BadRequestResponse.java  CommentRequest.java  CommentResponse.java  CreateProjectRequest.java  CreateTaskRequest.java  HistoricalResponse.java  PageCollectionJsonResponse.java  (+5 more)
spring-boot-run/: pom.xml
spring-boot-run/src/main/java/com/github/chiarelli/taskmanager/spring_boot_run/: TaskManagerSpringBootRunApplication.java
spring-boot-run/src/main/java/com/github/chiarelli/taskmanager/task_manager_spring_boot_run/: TaskManagerSpringBootRunApplication.java
spring-boot-run/src/main/resources/: application.properties
spring-boot-run/src/test/java/com/github/chiarelli/taskmanager/spring_boot_run/: TaskManagerSpringBootRunApplicationTests.java
spring-boot-run/src/test/java/com/github/chiarelli/taskmanager/task_manager_spring_boot_run/: TaskManagerSpringBootRunApplicationTests.java
(+60 files in other folders)
