<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.chiarelli.taskmanager</groupId>
  <artifactId>infra</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>infra</name>
  <description>Camada infra com MongoDB</description>

  <properties>
    <java.version>17</java.version>
  </properties>

  <dependencies>
    <!-- Módulos internos -->
    <dependency>
      <groupId>com.github.chiarelli.taskmanager</groupId>
      <artifactId>domain</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.github.chiarelli.taskmanager</groupId>
      <artifactId>application</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Dependencias do spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>6.1.5</version> <!-- ou versão compatível com seu projeto -->
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-mongodb</artifactId>
      <version>3.5.3</version>
    </dependency>

    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.30</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Plugin do compilador Java -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
