<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.3</version>
		 <relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.github.chiarelli.taskmanager</groupId>
	<artifactId>spring-boot-run</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>spring-boot-run</name>
	<description>Task Manager Spring Boot Starter</description>
	
	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>
	 	<!-- Módulos internos -->
    <!-- <dependency>
      <groupId>com.github.chiarelli.taskmanager</groupId>
      <artifactId>application</artifactId>
      <version>${project.version}</version>
    </dependency> -->

    <dependency>
      <groupId>com.github.chiarelli.taskmanager</groupId>
      <artifactId>infra</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.github.chiarelli.taskmanager</groupId>
      <artifactId>presentation</artifactId>
      <version>${project.version}</version>
    </dependency>

		<!-- Dependencias Spring Boot Project -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		 <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>1.19.7</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>mongodb</artifactId>
      <version>1.19.7</version>
      <scope>test</scope>
    </dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<addResources>true</addResources>
					<fork>true</fork>
				</configuration>
    	</plugin>
		</plugins>
	</build>

</project>
